<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Proyecto de Daw</title>

    <meta name="description" content="Proyecto de daw">
    <meta name="author" content="Grupo de la muerte">

    <link href="css/materialize.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>
        #workspace{
            border:1px solid #a7a7a7;
        }
        nav{
            background-color: #00838f;
        }
        nav ul li{
            padding-left: 1em;
        }

        #toolbox{
            padding-left: 2em;
        }

        #toolbox div{
            border: 2px solid #607d8b;
            position: relative;
        }

        #toolbox div img{

        }

        #toolbox img:hover {
          opacity: 1;
          z-index:100;
          -moz-transform:scale(1.6);                   /* zoom en navegador Firefox */
          -webkit-transform:scale(1.6);                /* zoom en navegador Chrome y Safari */
          -o-transform:scale(1.6); }                   /* zoom en navegador Opera */

         .button{
             padding:0px;
         }

         .button a{
             width:100%;
         }

      </style>
  </head>
  <body>
      <!--start header-->
      <div class="row">
          <div class="col s1 m1 l1">
              Logo
          </div>
          <div class="col s11 m11 l11">
              <div class="row">
                  <h4 id="diagram_name">Nombre del Diagrama</h4>
              </div>
              <div class="row">
                  <nav >
                      <ul  class="left hide-on-med-and-down">
                          <li class="dropdown-button" data-activates='dropdown1'>Archivo
                              <ul id='dropdown1' class="dropdown-content">
                                  <li>Nuevo</li>
                                  <li>Guardar</li>
                                  <li>Guardar como...</li>
                                  <li>Exportar como...</li>
                                  <li>Cerrar</li>
                              </ul>
                          </li>
                          <li class="dropdown-button" data-activates='dropdown2'>Editar
                              <ul id='dropdown2' class="dropdown-content">
                                  <li>Deshacer</li>
                                  <li>Rehacer</li>
                                  <li>Eliminar</li>
                              </ul>
                          </li>
                      </ul>
                  </nav>
              </div>
          </div>
        </div>
        <!--end header-->
        <!--start main-->
        <div class="row">
            <div class="col s3 m3 l3">
                <div class="row" id="toolbox">
                    <div class="col s6 m6 l6" id="item1">
                        <img src="img/table.png" class="responsive-img" alt="table"/>
                    </div>
                    <div class="col s6 m6 l6" id="item2">
                        <img src="img/link.png" class="responsive-img" alt="table"/>
                    </div>
                    <div class="col s6 m6 l6" class="button" style="padding:0px;">
                        <a style="width:100%"id="save"class="waves-effect waves-light btn">Guardar</a>
                    </div>
                    <div class="col s6 m6 l6" class="button" style="padding:0px;">
                        <a style="width:100%" id="load"class="waves-effect waves-light btn">Cargar</a>
                    </div>
                </div>
            </div>
            <div class="col s9 m9 l9">
                <div id="workspace"></div>
            </div>
        </div>
        <!--end main-->

      <script src="js/jquery.min.js"></script>
      <script src="js/sweetalert.min.js"></script>
      <script src="js/lodash.min.js"></script>
      <script src="js/backbone-min.js"></script>
      <script src="js/joint.js"></script>
      <script src="js/workspace.js"></script>
      <script src="js/materialize.min.js"></script>
  </body>
</html>
