<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto de Daw</title>
    <meta name="description" content="Proyecto de daw">
    <meta name="author" content="Grupo de la muerte">
    <link href="css/materialize.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
    <link rel="stylesheet" type="text/css" href="css/workspace_material.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--start header-->
    <div class="row">
      <div class="col s1 m1 l1 fluid">
        <img src="img/d.png" heigth="160px" width="120px" style="margin-left:-10px">
      </div>
      <div class="col s11 m11 l11">
        <div class="row"  style="margin-top:30px">
          <span contenteditable id="diagram_name" style="font-size:2em;">Nombre del Diagrama</h4>
        </div>
        <div class="row">
          <nav >
            <div class="col s4">
              <select id="nuevo">
                <option selected>Archivo</option>
                <option>Nuevo</option>
                <option>Guardar</option>
                <option>Guardar como...</option>
                <option>Exportar como...</option>
                <option>Cerrar</option>
              </select>
            </div>
            <div class="col s4">
              <select id="editar">
                <option selected>Editar</option>
                <option>Rehacer</option>
                <option>Eliminar</option>
                <option>Deshacer</option>
              </select>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!--end header-->
    <!--start main-->
    <div class="row">
      <div class="col s3 m3 l3" style="margin-left:-40px;">
        <div class="row" id="toolbox">
          <div class="col s6 m6 l6" id="item1">
            <img src="img/table.png" class="responsive-img" alt="table"/>
          </div>
          <div class="col s6 m6 l6" id="item2">
            <img src="img/link.png" class="responsive-img" alt="table"/>
          </div>
          <div class="col s6 m6 l6" class="button" style="padding:0px;">
            <a style="width:100%"id="save"class="waves-effect waves-light btn">Guardar</a>
          </div>
          <div class="col s6 m6 l6" class="button" style="padding:0px;">
            <a style="width:100%" id="load"class="waves-effect waves-light btn">Cargar</a>
          </div>
        </div>
      </div>
      <div class="col s9 m9 l9" style="margin-left:0px;">
        <div id="workspace"></div>
      </div>
    </div>
    <!--end main-->
    <script src="js/jquery.min.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="js/lodash.min.js"></script>
    <script src="js/backbone-min.js"></script>
    <script src="js/joint.js"></script>
    <script src="js/workspace.js"></script>
    <script src="js/materialize.min.js"></script>
  </body>
</html>
